db.username=postgres
db.password=133110
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/brothercar
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect

db.maxPoolSize=50
db.minPoolSize=3
db.maxStatements=100
db.testConnection=true


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

